<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/leaderboardFragment"
        android:icon="@drawable/baseline_emoji_events_black_24"
        android:title="@string/leaderboard" />
    <item
        android:id="@+id/cloudListFragment"
        android:icon="@drawable/baseline_cloud_black_24"
        android:title="@string/cloud" />
    <item
        android:id="@+id/mitList"
        android:icon="@drawable/baseline_phone_android_black_24"
        android:title="@string/phone" />
</menu>