<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_bottom"
    app:startDestination="@id/mitList">

    <fragment
        android:id="@+id/mitDetail"
        android:name="idv.tgp10102.allen.fragment.DetailViewFragment"
        android:label="fragment_detail_view"
        tools:layout="@layout/fragment_detail_view" >
        <action
            android:id="@+id/action_mitDetail_to_cloudListFragment"
            app:destination="@id/cloudListFragment" />
    </fragment>


    <fragment
        android:id="@+id/mitEdit"
        android:name="idv.tgp10102.allen.fragment.EditFragment"
        android:label="fragment_edit"
        tools:layout="@layout/fragment_edit" >
        <action
            android:id="@+id/action_mitEdit_to_mitList"
            app:destination="@id/mitList" />
    </fragment>
    <fragment
        android:id="@+id/mitList"
        android:name="idv.tgp10102.allen.fragment.ListFragment"
        android:label="fragment_list"
        tools:layout="@layout/fragment_list" >
        <action
            android:id="@+id/action_mitList_to_mitEdit"
            app:destination="@id/mitEdit" />
    </fragment>
    <fragment
        android:id="@+id/cloudListFragment"
        android:name="idv.tgp10102.allen.fragment.CloudListFragment"
        android:label="fragment_cloud_list"
        tools:layout="@layout/fragment_cloud_list" >
        <action
            android:id="@+id/action_cloudListFragment_to_mitDetail"
            app:destination="@id/mitDetail" />
    </fragment>
    <fragment
        android:id="@+id/leaderboardFragment"
        android:name="idv.tgp10102.allen.fragment.LeaderboardFragment"
        android:label="fragment_leaderboard"
        tools:layout="@layout/fragment_leaderboard" />
</navigation>