<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.EditFragment">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView3"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        app:cardBackgroundColor="#736A6F"
        app:cardCornerRadius="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardViewButton">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="3dp"
                app:cardCornerRadius="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageButton
                        android:id="@+id/ibBack_Edit"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="?selectableItemBackground"
                        android:src="@drawable/baseline_arrow_back_black_24"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager2"
        android:layout_width="285dp"
        android:layout_height="285dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etMessage" />

    <TextView
        android:id="@+id/tvMessage_Edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/cardView3"
        app:layout_constraintTop_toTopOf="@+id/cardView3"
        tools:text="Message" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewButton"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"

        android:layout_marginEnd="10dp"
        app:cardCornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cvPhotoButtonOpenBar"
        app:layout_constraintTop_toBottomOf="@+id/cvPhotoButtonOpenBar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FAF6F6">

            <ImageButton
                android:id="@+id/ibSaveMember"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="5dp"
                android:background="?selectableItemBackground"
                android:src="@drawable/baseline_save_black_24"
                app:layout_constraintStart_toEndOf="@+id/ibLoad"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/ibLoad"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="8dp"
                android:background="?selectableItemBackground"
                android:src="@drawable/baseline_file_open_black_24"
                app:layout_constraintStart_toEndOf="@+id/ibCreateNewMember"
                app:layout_constraintTop_toTopOf="@+id/ibSaveMember" />

            <ImageButton
                android:id="@+id/ibDeleteMember"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="8dp"
                android:background="?selectableItemBackground"
                android:src="@drawable/baseline_delete_black_24"
                app:layout_constraintStart_toEndOf="@+id/ibSaveMember"
                app:layout_constraintTop_toTopOf="@+id/ibLoad" />

            <ImageButton
                android:id="@+id/ibUploadCloud"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="8dp"
                android:background="?selectableItemBackground"
                android:src="@drawable/baseline_cloud_upload_black_24"
                app:layout_constraintStart_toEndOf="@+id/ibDeleteMember"
                app:layout_constraintTop_toTopOf="@+id/ibCreateNewMember" />

            <ImageButton
                android:id="@+id/ibCreateNewMember"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="16dp"
                android:background="?selectableItemBackground"
                android:src="@drawable/baseline_post_add_black_24"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/ibDeleteMember" />

            <CheckBox
                android:id="@+id/cbAutoSyncCloud"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="@string/synccloud"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/ibUploadCloud"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>


    <AutoCompleteTextView
        android:id="@+id/etName"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="3dp"
        android:completionThreshold="1"
        android:ems="10"
        android:hint="@string/title"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:hint="@string/describe"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etName" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cvPhotoButtonOpenBar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="32dp"
        app:cardBackgroundColor="#736A6F"
        app:cardCornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewPager2">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/ibCamera_photo"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="16dp"
                android:background="?selectableItemBackground"
                android:src="@drawable/baseline_add_a_photo_white_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/ibAdd_photo"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/ibDelete_photo"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="16dp"
                android:background="?selectableItemBackground"
                android:src="@drawable/baseline_delete_white_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/ibSelectFile_photo"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/ibSelectFile_photo"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="16dp"
                android:background="?selectableItemBackground"
                android:src="@drawable/baseline_add_photo_alternate_white_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/ibCamera_photo"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/ibAdd_photo"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="8dp"
                android:background="?selectableItemBackground"
                android:src="@drawable/baseline_add_circle_outline_white_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/ibAdd_MultiPhotos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="24dp"
                android:background="?selectableItemBackground"
                android:src="@drawable/baseline_photo_library_white_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>