<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.LoginFragment" >


    <ImageView
        android:id="@+id/ivEmail_login2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="1dp"
        android:src="@drawable/baseline_email_black_24"
        app:layout_constraintBottom_toBottomOf="@+id/btSignUp"
        app:layout_constraintEnd_toStartOf="@+id/btSignUp"
        app:layout_constraintTop_toTopOf="@+id/btSignUp" />

    <EditText
        android:id="@+id/etEmail_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:ems="10"
        android:hint="@string/textEmail"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etPassWord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:inputType="textPassword"
        android:hint="@string/textPassWord"
        app:layout_constraintEnd_toEndOf="@+id/etEmail_login"
        app:layout_constraintStart_toStartOf="@+id/etEmail_login"
        app:layout_constraintTop_toBottomOf="@+id/etEmail_login" />

    <ImageView
        android:id="@+id/ivEmail_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="2dp"
        android:src="@drawable/baseline_email_black_24"
        app:layout_constraintBottom_toBottomOf="@+id/etEmail_login"
        app:layout_constraintEnd_toStartOf="@+id/etEmail_login"
        app:layout_constraintTop_toTopOf="@+id/etEmail_login" />

    <TextView
        android:id="@+id/tvMessage_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivGoogle"
        tools:text="TextView" />

    <ImageView
        android:id="@+id/ivGoogle"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/common_google_signin_btn_icon_dark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvRegisterHint_login" />

    <TextView
        android:id="@+id/tvRegisterHint_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/textRegisterHint"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btSignUp" />

    <TextView
        android:id="@+id/tvHintSymbol_Email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="*"
        android:textColor="@color/mygreen"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="@+id/etEmail_login"
        app:layout_constraintStart_toEndOf="@+id/etEmail_login"
        app:layout_constraintTop_toTopOf="@+id/etEmail_login" />

    <TextView
        android:id="@+id/tvHintSymbol_PassWord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="*"
        android:textColor="@color/mygreen"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="@+id/etPassWord"
        app:layout_constraintStart_toEndOf="@+id/etPassWord"
        app:layout_constraintTop_toTopOf="@+id/etPassWord" />

    <Button
        android:id="@+id/btSignIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/mygreen"
        android:text="@string/signIn"
        app:layout_constraintEnd_toEndOf="@+id/etPassWord"
        app:layout_constraintStart_toStartOf="@+id/etPassWord"
        app:layout_constraintTop_toBottomOf="@+id/etPassWord" />

    <Button
        android:id="@+id/btSignUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:backgroundTint="@color/design_default_color_error"
        android:text="@string/tosignUp"
        app:layout_constraintEnd_toEndOf="@+id/btSignIn"
        app:layout_constraintStart_toStartOf="@+id/btSignIn"
        app:layout_constraintTop_toBottomOf="@+id/btSignIn" />


</androidx.constraintlayout.widget.ConstraintLayout>