<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="600dp"
    tools:context=".fragment.EditFragment">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager2"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginTop="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ibDelete" />

    <ImageButton
        android:id="@+id/ibSave"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="90dp"
        android:layout_marginEnd="20dp"
        android:background="?selectableItemBackground"
        android:src="@drawable/baseline_save_black_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/ibLoad"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="10dp"
        android:background="?selectableItemBackground"
        android:src="@drawable/baseline_file_open_black_24"
        app:layout_constraintEnd_toStartOf="@+id/ibSave"
        app:layout_constraintTop_toTopOf="@+id/ibSave" />

    <ImageButton
        android:id="@+id/ibDelete"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="10dp"
        android:background="?selectableItemBackground"
        android:src="@drawable/baseline_delete_black_24"
        app:layout_constraintEnd_toStartOf="@+id/ibLoad"
        app:layout_constraintTop_toTopOf="@+id/ibLoad" />


    <ImageButton
        android:id="@+id/ibShare"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="10dp"
        android:background="?selectableItemBackground"
        android:src="@drawable/baseline_cloud_upload_black_24"
        app:layout_constraintEnd_toStartOf="@+id/ibAdd"
        app:layout_constraintTop_toTopOf="@+id/ibAdd" />

    <ImageButton
        android:id="@+id/ibAdd"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="10dp"
        android:background="?selectableItemBackground"
        android:src="@drawable/baseline_post_add_black_24"
        app:layout_constraintEnd_toStartOf="@+id/ibDelete"
        app:layout_constraintTop_toTopOf="@+id/ibDelete" />

    <AutoCompleteTextView
        android:id="@+id/etName"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="25dp"
        android:ems="10"
        android:completionThreshold="1"
        android:hint="輸入標題......"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="50dp"
        android:hint="輸入描述....."
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tvPageNumber_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etName"
        tools:text="12" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cvPhotoButtonCloseBar"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="450dp"
        app:cardBackgroundColor="#736A6F"
        app:cardCornerRadius="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/ibBarCloseToOpen"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="20dp"
                android:background="?selectableItemBackground"
                android:src="@drawable/baseline_arrow_forward_ios_white_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cvPhotoButtonOpenBar"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="450dp"
        app:cardBackgroundColor="#736A6F"
        app:cardCornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/ibBarOpenToclose"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="15dp"
                android:background="?selectableItemBackground"
                android:src="@drawable/baseline_arrow_back_ios_white_18"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/ibCamera_photo"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="20dp"
                android:background="?selectableItemBackground"
                android:src="@drawable/baseline_photo_camera_white_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/ibBarOpenToclose"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/ibDelete_photo"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="?selectableItemBackground"
                android:src="@drawable/baseline_delete_white_24"
                app:layout_constraintEnd_toStartOf="@+id/ibFile_photo"
                app:layout_constraintStart_toEndOf="@+id/ibCamera_photo"
                app:layout_constraintTop_toTopOf="@+id/ibCamera_photo" />

            <ImageButton
                android:id="@+id/ibFile_photo"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginEnd="40dp"
                android:background="?selectableItemBackground"
                android:src="@drawable/baseline_photo_library_white_24"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/ibDelete_photo" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>