<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="175dp"
    android:layout_margin="10dp"
    android:foreground="?selectableItemBackground"
    app:cardBackgroundColor="#5482DD"
    app:cardCornerRadius="15dp"
    app:cardElevation="10dp"
    app:contentPadding="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="1dp"
            android:foreground="?selectableItemBackground"
            app:cardCornerRadius="15dp" >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tvNickname_itemCloud"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:textSize="22dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/cardView"
                    app:layout_constraintStart_toStartOf="@+id/cardView"
                    app:layout_constraintTop_toBottomOf="@+id/cardView"
                    tools:text="Nickname" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="16dp"
                    app:cardBackgroundColor="#504B4B"
                    app:cardCornerRadius="50dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            app:cardCornerRadius="50dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <ImageView
                                android:id="@+id/ivNickname_itemCloud"
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:foreground="?selectableItemBackground"
                                app:srcCompat="@drawable/baseline_account_circle_white_48" />
                        </androidx.cardview.widget.CardView>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>

                <ImageView
                    android:id="@+id/ivPhoto03"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:scaleType="centerCrop"
                    app:cardElevation="10dp"
                    app:layout_constraintEnd_toEndOf="@+id/ivPhoto02"
                    app:layout_constraintTop_toBottomOf="@+id/ivPhoto02"
                    tools:srcCompat="@tools:sample/avatars" />

                <ImageView
                    android:id="@+id/ivPhoto02"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="2dp"
                    android:scaleType="centerCrop"
                    app:cardElevation="10dp"
                    app:layout_constraintStart_toEndOf="@+id/ivPhoto01"
                    app:layout_constraintTop_toTopOf="@+id/ivPhoto01"
                    tools:srcCompat="@tools:sample/avatars" />

                <ImageView
                    android:id="@+id/ivPhoto01"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="22dp"
                    android:scaleType="centerCrop"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/cardView"
                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>