<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?selectableItemBackground"
    android:layout_margin="5dp"
    app:cardCornerRadius="20dp"
    app:cardElevation="35dp"
    app:contentPadding="15dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tvName_item"
            android:layout_width="75dp"
            android:layout_height="35dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:textSize="30dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Title" />


        <TextView
            android:id="@+id/tvMessage_item"
            android:layout_width="150dp"
            android:layout_height="20dp"
            android:layout_marginStart="3dp"
            android:layout_marginTop="20dp"
            android:textSize="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvName_item"
            tools:text="Message" />


        <ImageView
            android:id="@+id/iv1_item"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="5dp"
            app:layout_constraintEnd_toStartOf="@+id/iv2_item"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars" />

        <ImageView
            android:id="@+id/iv2_item"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="5dp"
            app:layout_constraintEnd_toStartOf="@+id/iv3_item"
            app:layout_constraintTop_toTopOf="@+id/iv1_item"
            tools:srcCompat="@tools:sample/avatars" />

        <ImageView
            android:id="@+id/iv3_item"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="5dp"
            app:layout_constraintEnd_toStartOf="@+id/iv4_item"
            app:layout_constraintTop_toTopOf="@+id/iv2_item"
            tools:srcCompat="@tools:sample/avatars" />

        <ImageView
            android:id="@+id/iv4_item"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/iv3_item"
            tools:srcCompat="@tools:sample/avatars" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>