<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="450dp"
    app:cardBackgroundColor="#9AB2B5"
    app:cardCornerRadius="20dp"
    app:cardElevation="20dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="3dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/in_cardView_detail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="3dp"
            android:foreground="?selectableItemBackground"
            app:cardCornerRadius="15dp"
            app:cardElevation="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tvName_itemDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:textColor="@color/black"
                    android:textSize="25sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="TextView" />

                <TextView
                    android:id="@+id/tvContent_itemDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/recyclerPicture"
                    tools:text="TextView" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerPicture"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.489"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvName_itemDetail" />

                <ImageView
                    android:id="@+id/ivThumbSet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="100dp"
                    android:layout_marginBottom="8dp"
                    android:background="@color/white"
                    android:foreground="?selectableItemBackground"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:srcCompat="@drawable/baseline_thumb_up_alt_black_24" />

                <ImageView
                    android:id="@+id/ivThumbCloud"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:background="@color/mygreen"
                    android:visibility="invisible"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/recyclerPicture"
                    app:srcCompat="@drawable/baseline_thumb_up_alt_white_24" />

                <TextView
                    android:id="@+id/tvThumbCloud"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:textSize="18sp"
                    tools:text="12"
                    android:visibility="invisible"
                    app:layout_constraintBottom_toBottomOf="@+id/ivThumbCloud"
                    app:layout_constraintStart_toEndOf="@+id/ivThumbCloud"
                    app:layout_constraintTop_toTopOf="@+id/ivThumbCloud" />

                <ImageView
                    android:id="@+id/ivContentSet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="100dp"
                    android:background="@color/white"
                    app:layout_constraintBottom_toBottomOf="@+id/ivThumbSet"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/ivThumbSet"
                    app:srcCompat="@drawable/outline_textsms_black_24" />

                <TextView
                    android:id="@+id/tvContentCloud"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:textSize="18sp"
                    android:visibility="invisible"
                    app:layout_constraintBottom_toBottomOf="@+id/ivThumbCloud"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/ivThumbCloud"
                    tools:text="12" />

                <ImageView
                    android:id="@+id/ivContentCloud"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:background="?attr/colorSecondaryVariant"
                    android:visibility="invisible"
                    app:layout_constraintBottom_toBottomOf="@+id/tvContentCloud"
                    app:layout_constraintEnd_toStartOf="@+id/tvContentCloud"
                    app:layout_constraintTop_toTopOf="@+id/tvContentCloud"
                    app:srcCompat="@drawable/outline_textsms_white_24" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>